CUSTOM_CODE_LIB_DIR=`pwd`

BUILD_NAME=mc_`date "+%s"`

BUILD_DIR=$CUSTOM_CODE_LIB_DIR/builds

DRUPAL_INSTALL_PROFILE_NAME=standard

DRUPAL_ACCOUNT_NAME=your_name

DRUPAL_SITE_NAME=site_name

DRUPAL_ACCOUNT_MAIL=example@example.com

DRUPAL_SITE_MAIL=example@example.com

DRUPAL_SITE_DB_TYPE=mysql

DRUPAL_SITE_DB_USER=your_db_user

DRUPAL_SITE_DB_PASS=your_db_pass

DRUPAL_SITE_DB_ADDRESS=127.0.0.1

DRUPAL_SITE_DB_PORT=3306

DRUPAL_DB_NAME=mc_`date "+%s"`