# databases without the environment suffix
DATABASES_IN_PRODUCTION="tne imr intransition altac mediacommons mcshared"

DATABASES_MIGRATION_PREFIX="migration_d6_"

DATABASES_DIRECTORY=

DATABASES_PROD_DIRECTORY=

DATABASES_DB_USER=

DATABASES_DB_PASS=

ROOT_DIR_INTRANSITION=
MIGRATION_SCRIPT_INTRANSITION=
BASE_URL_INTRANSITION=
MIGRATION_TASK_INTRANSITION=

ROOT_DIR_IMR=
MIGRATION_SCRIPT_IMR=
BASE_URL_IMR=
MIGRATION_TASK_IMR=

ROOT_DIR_ALTAC=
MIGRATION_SCRIPT_ALTAC=
BASE_URL_ALTAC=
MIGRATION_TASK_ALTAC=

ROOT_DIR_TNE=
MIGRATION_SCRIPT_TNE=
BASE_URL_TNE=
MIGRATION_TASK_TNE=

ROOT_DIR_MEDIACOMMONS=
MIGRATION_SCRIPT_MEDIACOMMONS=
BASE_URL_MEDIACOMMONS=
MIGRATION_TASK_MEDIACOMMONS=




