# Build name e.g., project
BUILD_BASE_NAME=mediacommons

BUILD_DATE=`date "+%s"`

# Name of the build; e.g., mediacommons or ${BUILD_BASE_NAME}'_'${BUILD_DATE}
BUILD_NAME=${BUILD_BASE_NAME}'_'${BUILD_DATE}

# e.g., http://localhost:8000/${BUILD_BASE_NAME}
BASE_URL=http://localhost/${BUILD_BASE_NAME}

# e.g., .example.com
COOKIE_DOMAIN='.localhost'

# Build directory; e.g., /var/www/sites
BUILD_DIR=/www

TEMP_DIR=[xxxx]

# Installation profile to use; e.g., standard
DRUPAL_INSTALL_PROFILE_NAME=mcumb_profile

DRUPAL_ACCOUNT_NAME=

DRUPAL_ACCOUNT_NAME=dlts.pa

DRUPAL_SITE_NAME="MediaCommons"

DRUPAL_ACCOUNT_MAIL=[xxxx]

DRUPAL_SITE_MAIL=[xxxx]

DRUPAL_ACCOUNT_PASS=[xxxx]

DRUPAL_SITE_DB_TYPE=mysql

DRUPAL_SITE_DB_USER=[xxxx]

DRUPAL_SITE_DB_PASS=[xxxx]

DRUPAL_SITE_DB_ADDRESS=[xxxx]

DRUPAL_SITE_DB_PORT=[xxxx]

DRUPAL_DB_NAME=$BUILD_NAME

# Site specific css class
DRUPAL_SPECIAL_BODY_CLASS=mc


