<?php

/** Implements hook_schema(). */
function mediacommons_import_schema() {

  $schema = array();

  $schema['mediacommons_import_user_map'] = array(
      'description' => 'Stores a record of node imports.',
      'fields' => array(
          'ouid' => array(
              'description' => 'The primary identifier for the Drupal 6 node',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'uid' => array(
              'description' => 'The primary identifier for the node.',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
      ),
      'indexes' => array(
          'uid' => array('uid'),
      ),
      'primary key' => array('ouid'),
  );
  
  $schema['mediacommons_import_role_map'] = array(
      'description' => 'Stores a record of role imports.',
      'fields' => array(
          'orid' => array(
              'description' => 'The primary identifier for the Drupal 6 role',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'rid' => array(
              'description' => 'The primary identifier for the role.',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
      ),
      'indexes' => array(
          'rid' => array('rid'),
      ),
      'primary key' => array('orid'),
  );
  
  $schema['mediacommons_import_vocabulary_map'] = array(
      'description' => 'Stores a record of imported vocabularies.',
      'fields' => array(
          'vuid' => array(
              'description' => 'The primary identifier for the Drupal 6 vocabulary',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'vid' => array(
              'description' => 'The primary identifier for the Drupal 7 vocabulary',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
      ),
      'indexes' => array(
          'uid' => array('vid'),
      ),
      'primary key' => array('vuid'),
  );  

  $schema['mediacommons_import_term_map'] = array(
      'description' => 'Stores a record of imported vocabularies.',
      'fields' => array(
          'toid' => array(
              'description' => 'The primary identifier for the Drupal 6 vocabulary',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'tid' => array(
              'description' => 'The primary identifier for the Drupal 7 vocabulary',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
      ),
      'indexes' => array(
          'tid' => array('tid'),
      ),
      'primary key' => array('toid'),
  );

  $schema['mediacommons_import_node_map'] = array(
      'description' => 'Stores a record of node imports.',
      'fields' => array(
          'onid' => array(
              'description' => 'The primary identifier for the Drupal 6 node',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'nid' => array(
              'description' => 'The primary identifier for the node.',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
      ),
      'indexes' => array(
          'nid' => array('nid'),
      ),
      'primary key' => array('onid'),
  );

  return $schema;
}