<?php

/** Implements hook_schema(). */
function mediacommons_base_import_schema() {
  $schema = array();
  $schema['mediacommons_base_import_user_map'] = array(
    'description' => 'Stores a record of node imports.',
    'fields' => array(
      'ouid' => array(
        'description' => 'The primary identifier for the Drupal 6 node',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The primary identifier for the node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'fid' => array(
        'description' => 'The primary identifier for the file.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'filename' => array(
        'type' => 'varchar',
        'length' => 255
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
    ),
    'primary key' => array('ouid'),
  );
  $schema['mediacommons_base_import_comments_map'] = array(
      'description' => 'Stores a record of imported comments.',
      'fields' => array(
          'ocid' => array(
              'description' => 'The primary identifier for the Drupal 6 comment',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'cid' => array(
              'description' => 'The primary identifier for the rupal 7 comment.',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
      ),
      'indexes' => array(
          'cid' => array('cid'),
      ),
      'primary key' => array('ocid'),
  );
  $schema['mediacommons_base_import_role_map'] = array(
      'description' => 'Stores a record of role imports.',
      'fields' => array(
          'orid' => array(
              'description' => 'The primary identifier for the Drupal 6 role',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'rid' => array(
              'description' => 'The primary identifier for the role.',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
      ),
      'indexes' => array(
          'rid' => array('rid'),
      ),
      'primary key' => array('orid'),
  );
  $schema['mediacommons_base_import_vocabulary_map'] = array(
      'description' => 'Stores a record of imported vocabularies.',
      'fields' => array(
          'vuid' => array(
              'description' => 'The primary identifier for the Drupal 6 vocabulary',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'vid' => array(
              'description' => 'The primary identifier for the Drupal 7 vocabulary',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
      ),
      'indexes' => array(
          'uid' => array('vid'),
      ),
      'primary key' => array('vuid'),
  );
  $schema['mediacommons_base_import_term_map'] = array(
      'description' => 'Stores a record of imported vocabularies.',
      'fields' => array(
          'id' => array(
            'description' => 'The identifier',
            'type' => 'serial',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ),
          'toid' => array(
            'description' => 'The primary identifier for the Drupal 6 term',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
            'default' => 0,
          ),
          'tid' => array(
            'description' => 'The primary identifier for the Drupal 7 term',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
            'default' => 0,
          ),
          'project' => array('type' => 'varchar','length' => 255),
          'name' => array('type' => 'text', 'size' => 'big'),
          'md5' => array('type' => 'varchar','length' => 255),
      ),
      'indexes' => array(
        'tid' => array('tid'),
      ),
      'primary key' => array('id'),
      'unique keys' => array(
        'id' => array('id'),
      ),
  );
  $schema['mediacommons_base_import_node_map'] = array(
      'description' => 'Stores a record of node imports.',
      'fields' => array(
          'onid' => array(
              'description' => 'The primary identifier for the Drupal 6 node',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'nid' => array(
              'description' => 'The primary identifier for the node.',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
      ),
      'indexes' => array(
          'nid' => array('nid'),
      ),
      'primary key' => array('onid'),
  );
  $schema['mediacommons_base_import_files_map'] = array(
    'description' => 'Stores a record of files imports.',
  	'fields' => array(
  	  'ofid' => array(
  	    'description' => 'The primary identifier for the Drupal 6 file',
        'type' => 'serial',
  		'unsigned' => TRUE,
  		'not null' => TRUE,
  	  ),
      'fid' => array(
        'description' => 'The primary identifier for the node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
  	'indexes' => array( 'fid' => array('fid') ),
  	'primary key' => array('ofid'),
  );
  return $schema;
}
