# Build name e.g., project
BUILD_BASE_NAME=

BUILD_DATE=`date "+%s"`

# Name of the build; e.g., mediacommons or ${BUILD_BASE_NAME}'_'${BUILD_DATE}
BUILD_NAME=

# e.g., http://localhost:8000/${BUILD_BASE_NAME}
BASE_URL=

# e.g., .example.com
COOKIE_DOMAIN=

# Build directory; e.g., /var/www/sites
BUILD_DIR=

TEMP_DIR=

# Installation profile to use; e.g., standard
DRUPAL_INSTALL_PROFILE_NAME=mediacommons_profile

DRUPAL_ACCOUNT_NAME=

# Site name. e.g., "MediaCommons"
DRUPAL_SITE_NAME=

DRUPAL_ACCOUNT_MAIL=

DRUPAL_SITE_MAIL=

DRUPAL_ACCOUNT_PASS=

DRUPAL_SITE_DB_TYPE=

DRUPAL_SITE_DB_USER=

DRUPAL_SITE_DB_PASS=

DRUPAL_SITE_DB_ADDRESS=

DRUPAL_SITE_DB_PORT=

DRUPAL_DB_NAME=

# Site specific css class
DRUPAL_SPECIAL_BODY_CLASS=

DRUPAL_SITE_SPECIFIC_MODULES=

# Link files folder to another path outside Drupal
DRUPAL_FILES_DIR=

# Configurations related to Drupal 6 to Drupal 7 migration

# Shared DB URL
PROD_SHARED_DB_URL=

# Drupal 6 prefix
D6_SHARED_DB_PREFIX=

PROD_CONTENT_DB_URL=

# Drupal 6 prefix
D6_CONTENT_DB_PREFIX=

# Configuration related to local migration
# You only need this if you want to run the migration script
MIGRATION_SCRIPT=

# Migration task
MIGRATION_TASK=

# User with access to host http challenge
# See PROD_SHARED_DB_URL
CURL_USER=

# HTTP challenge password
# See PROD_SHARED_DB_URL
CURL_PASS=

# If you want to run ./bin/utilities/import_db.sh you need to set this
# URL of db dump
SQL_IMPORT_URL=

# If you want to run ./bin/utilities/export_db.sh you need to set this
# Directory to dump Drupal 7 database
SQL_DUMP_DESTINATION=
SQL_DUMP_FILENAME=

BUILD_APP_ROOT=
