# Name build name e.g., project
BUILD_BASE_NAME=

BUILD_DATE=`date "+%s"`

# Name of the build; e.g., project
BUILD_NAME=${BUILD_BASE_NAME}'_'${BUILD_DATE}

BASE_URL=http://localhost:8000/${BUILD_BASE_NAME}

# e.g., .example.com
COOKIE_DOMAIN=

# Build directory; e.g., /var/www/sites
BUILD_DIR=

# Installation profile to use; e.g., standard
DRUPAL_INSTALL_PROFILE_NAME=mediacommons_profile

DRUPAL_ACCOUNT_NAME=

DRUPAL_SITE_NAME=

DRUPAL_ACCOUNT_MAIL=

DRUPAL_SITE_MAIL=

DRUPAL_ACCOUNT_PASS=

DRUPAL_SITE_DB_TYPE=mysql

DRUPAL_SITE_DB_USER=

DRUPAL_SITE_DB_PASS=

DRUPAL_SITE_DB_ADDRESS=127.0.0.1

DRUPAL_SITE_DB_PORT=3306

DRUPAL_DB_NAME=$BUILD_NAME

# Site specific css class
DRUPAL_SPECIAL_BODY_CLASS=

e.g., http://example.com/share.sql or /dir/share.sql
PROD_SHARED_DB_URL=

# Drupal 6 prefix
D6_SHARED_DB_PREFIX=

e.g., http://example.com/content.sql or e.g., /dir/content.sql
PROD_CONTENT_DB_URL=

# Drupal 6 prefix
D6_CONTENT_DB_PREFIX=

# Path to migration script
MIGRATION_SCRIPT=

# Migration task
MIGRATION_TASK=

# Directory to save temporary files
TEMP_DIR=

# User with access to host http challenge
# See PROD_SHARED_DB_URL
CURL_USER=

# HTTP challenge password
# See PROD_SHARED_DB_URL
CURL_PASS=

# If you want to run ./bin/utilities/import_db.sh you need to set this
# URL of db dump
SQL_IMPORT_URL=

# If you want to run ./bin/utilities/export_db.sh you need to set this
# Directory to dump Drupal 7 database e.g., /files
SQL_DUMP_DESTINATION=

# If you want to run ./bin/utilities/export_db.sh you need to set this
# Filename of db dump e.g., project.sql
SQL_DUMP_FILENAME=
